server {
    listen 80;

    # Proxy settings
    resolver 127.0.0.11;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # File serving
    sendfile on;
    include /etc/nginx/mime.types;

    location ~* /api/(?<path>.*$) {
        set $upstream "http://server/api/";
        proxy_pass $upstream$path$is_args$args;
    }
    location ~* /api/system/(?<path>.*$) {
        set $upstream "http://server/";
        proxy_pass $upstream$path$is_args$args;
    }
    location ~* /(?<path>.*$) {
        set $upstream "http://client/";
        proxy_pass $upstream$path$is_args$args;
    }
}
